# WF

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherfetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherfetcher/: App.kt  MainActivity.kt  WA.kt  WeatherApi.kt  WeatherApiClient.kt  WeatherInteractor.kt  WeatherMainRemoteModel.kt  WeatherP.kt  WeatherRemoteModel.kt  WeatherRemoteSource.kt  WeatherRepo.kt  WeatherRepoImpl.kt  WeatherScreenPresenter.kt  constans.kt
app/src/main/java/com/example/weatherfetcher/base/: BaseViewModel.kt  Either.kt  Event.kt  Ext.kt
app/src/main/java/com/example/weatherfetcher/feature/: SecondActivity.kt  constans.kt
app/src/main/java/com/example/weatherfetcher/feature/temperature/data/: Mapper.kt  WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/example/weatherfetcher/feature/temperature/data/network/: WeatherApi.kt  WeatherRemoteSource.kt
app/src/main/java/com/example/weatherfetcher/feature/temperature/di/: Module.kt
app/src/main/java/com/example/weatherfetcher/feature/temperature/domain/: WeatherInteractor.kt  WeatherModel.kt
app/src/main/java/com/example/weatherfetcher/feature/temperature/ui/: Contract.kt  TemperatureViewModel.kt
app/src/main/java/com/example/weatherfetcher/feature/wind/data/: Mapper.kt  WindRepo.kt  WindRepoImpl.kt
app/src/main/java/com/example/weatherfetcher/feature/wind/data/network/: WindApi.kt  WindRemoteSource.kt
app/src/main/java/com/example/weatherfetcher/feature/wind/di/: Module.kt
app/src/main/java/com/example/weatherfetcher/feature/wind/domain/: WindInteractor.kt  WindModel.kt
app/src/main/java/com/example/weatherfetcher/feature/wind/ui/: Contract.kt  WindViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  aw.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherfetcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
